<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="da" class="no-js">
  <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P53JJRQ');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Et godt og billigt mobilabonnement til børn? - iFire</title>
<meta name="description" content="Hvad er det billigste mobilabonnement til børn - og kan jeg spare lidt på mit eget abonnement i forhold mit reelle forbrug?">


  <meta name="author" content="iFire.dk">


<meta property="og:type" content="article">
<meta property="og:locale" content="da">
<meta property="og:site_name" content="iFire">
<meta property="og:title" content="Et godt og billigt mobilabonnement til børn?">
<meta property="og:url" content="https://www.ifire.dk/mobil-boern/">


  <meta property="og:description" content="Hvad er det billigste mobilabonnement til børn - og kan jeg spare lidt på mit eget abonnement i forhold mit reelle forbrug?">



  <meta property="og:image" content="https://images.unsplash.com/photo-1554257281-3dba342159d5?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80">



  <meta name="twitter:site" content="@lsolesen">
  <meta name="twitter:title" content="Et godt og billigt mobilabonnement til børn?">
  <meta name="twitter:description" content="Hvad er det billigste mobilabonnement til børn - og kan jeg spare lidt på mit eget abonnement i forhold mit reelle forbrug?">
  <meta name="twitter:url" content="https://www.ifire.dk/mobil-boern/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1554257281-3dba342159d5?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80">
  

  



  <meta property="article:published_time" content="2020-05-14T00:00:00+00:00">



  <meta property="article:modified_time" content="2020-05-14T08:11:00+00:00">



  

  


<link rel="canonical" href="https://www.ifire.dk/mobil-boern/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://www.ifire.dk/"
    
  }
</script>


  <meta name="google-site-verification" content="XrBJvDdRdqOQQEbceemaTB2Ufx4g2Ir0wTN9dKIjc9M" />




  <meta name="yandex-verification" content="c0764e752537e3bf">


<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="iFire Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <link rel="manifest" type="application/manifest+json" href="/manifest.json">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<meta name="flattr:id" content="zlqkxl">

<script>
// Check compatibility for the browser we're running this in
if ("serviceWorker" in navigator) {
  if (navigator.serviceWorker.controller) {
    console.log("[iFire] active service worker found, no need to register");
  } else {
    // Register the service worker
    navigator.serviceWorker
      .register("/pwabuilder-sw.js", {
        scope: "./"
      })
      .then(function (reg) {
        console.log("[iFire] Service worker has been registered for scope: " + reg.scope);
      });
  }
}
</script>

  </head>

  <body class="layout--single wide">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P53JJRQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/android-chrome-192x192.png" alt=""></a>
        
        <a class="site-title" href="/">
          iFire
          <span class="site-subtitle">Økonomisk frihed, investering, crowdlending og bæredygtighed</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/opdateringer/">Opdateringer</a>
            </li><li class="masthead__menu-item">
              <a href="/investering/">Investering</a>
            </li><li class="masthead__menu-item">
              <a href="/crowdlending/">Crowdlending</a>
            </li><li class="masthead__menu-item">
              <a href="/cryptovaluta/">Krypto</a>
            </li><li class="masthead__menu-item">
              <a href="/inspiration/">Inspiration</a>
            </li><li class="masthead__menu-item">
              <a href="/spar-penge/">Spar penge</a>
            </li><li class="masthead__menu-item">
              <a href="/deals/">Deals</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">Portefølje</a>
            </li><li class="masthead__menu-item">
              <a href="/om/">Om</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Vis/skjul menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('https://images.unsplash.com/photo-1554257281-3dba342159d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Et godt og billigt mobilabonnement til børn?

        
      </h1>
      
        <p class="page__lead">Hvad er det billigste mobilabonnement til børn - og kan jeg spare lidt på mit eget abonnement i forhold mit reelle forbrug?
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minutters læsning

</p>
      
      
      
    </div>
  
  
    <span class="page__hero-caption">Photo by Meghan Schiereck on Unsplash
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/authors/growth-logo.png" alt="iFire.dk" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">iFire.dk</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Jeg hedder Lars og er på jagt efter økonomisk uafhængighed. Følg mine erfaringer med crowd lending, passiv indkomst og investeringer, og læs om hvad jeg lærer undervejs.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Følg</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:info@ifire.dk" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.buymeacoffee.com/lsolesen" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-mug-hot" aria-hidden="true"></i><span class="label">Køb mig en kop kaffe</span></a></li>
          
        
          
            <li><a href="/go/flattr/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-sync-alt" aria-hidden="true"></i><span class="label">Flattr</span></a></li>
          
        
          
            <li><a href="/disclaimer/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fas fa-user-shield" aria-hidden="true"></i><span class="label">Disclaimer</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      <p>— <a href="/go/mintos/"><img src="/assets/images/Mintos-banner-300x250.png" alt="Crowdlending på Mintos - få 11,6% p.a." /></a> — <a href="/go/nord/"><img src="/assets/images/Gratis-investeringsplan.jpg" alt="Få gratis investeringsplan fra Nord.Investments" /></a> — <a href="/go/coinbase/"><img src="/assets/images/Coinbase-banner_annonce-1024x333.png" alt="Få Bitcoins til en værdi af $10" /></a> —</p>

      
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Et godt og billigt mobilabonnement til børn?">
    <meta itemprop="description" content="Hvad er det billigste mobilabonnement til børn - og kan jeg spare lidt på mit eget abonnement i forhold mit reelle forbrug?">
    <meta itemprop="datePublished" content="2020-05-14T00:00:00+00:00">
    <meta itemprop="dateModified" content="2020-05-14T08:11:00+00:00">

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <hr />

<p class="disclosure">
  <strong>Discloure</strong>: Links markeret med asteriks (*) er reklamelinks. Hvis du bruger linket, tjener jeg kommision, og du får måske en bonus.
</p>
<hr />

<p>Jeg har tidligere skrevet om at <a href="/mobilabonnement/">Spare penge på mobilabonnementet</a>, men nu er det ved at være tid til, at min ældste datter også skal have en telefon, og derfor også et mobilabonnement.</p>

<p>Jeg er ret ambivalent ved det. Egentlig ville jeg hellere have, at hun undværede en mobil indtil hun flyttede hjemmefra - og jeg gider ikke betale endnu et fast abonnement, så jeg må forhandle lidt med hende om, hvordan vi fordeler abonnementet mellem os.</p>

<h2 id="priser-for-mobilabonnementer-til-børn">Priser for mobilabonnementer til børn</h2>

<p>Det var en god anledning til at tjekke priser på mobilabonnementer. Selvfølgelig til børnene, men også lige kigge mit eget abonnement efter i sømmene. Først kiggede jeg på mit samlede forbrug på mit nuværende abonnement. Det har det seneste år ikke været over 6 GB på noget tidspunkt - og typisk er det under 2 GB med enkelte afstikkere. Det er jo et godt udgangspunkt at kende.</p>

<p>Først klikkede jeg dog lige ind på <a href="/go/pa/mobilsparer/">mobilsparer.dk*</a> for at tjekke prisen på mit nuværende abonnement - og jeg fik det glædelige svar.</p>

<figure class="">
  <img src="/assets/images/posts/mobilsparer.png" alt="" />
  
    <figcaption>
      <a href="/go/pa/mobilsparer/">Mobilsparer*</a> godkender prisen på mit nuværende abonnement fra Callme

    </figcaption>
  
</figure>

<p>Men jeg skulle også kigge efter priser for mobilabonnementer til børn. Jeg blev noget overrasket over, at det på ingen måde kan betale sig at købe et familieabonnement. Det bliver hurtigt for dyrt. Så jeg gik på jagt efter abonnementer, der passer til mit nuværende forbrug og et andet som kunne bruges til min datter.</p>

<p>Derfor klikkede jeg ind på <a href="/go/pa/mobilpakke/">mobilpakke.dk*</a> for at lave en sammenligning. Jeg fandt hurtigt ud af, at jeg <strong>ikke</strong> skulle lede efter børneabonnementer, for så forsvandt alle de billige abonnementer.</p>

<h2 id="de-billigeste-mobilabonnementer">De billigeste mobilabonnementer</h2>

<figure class="third ">
  
    
      <a href="https://online.adservicemedia.dk/cgi-bin/click.pl?bid=1625049&amp;media_id=81507" title="Greentel">
          <img src="https://impr.adservicemedia.dk/cgi-bin/Services/ImpressionService/Image.pl?bid=1625049&amp;media_id=81507" alt="Greentel" />
      </a>
    
  
    
      <a href="https://online.adservicemedia.dk/cgi-bin/click.pl?bid=1625829&amp;media_id=81507" title="CBB Mobil">
          <img src="https://impr.adservicemedia.dk/cgi-bin/Services/ImpressionService/Image.pl?bid=1625829&amp;media_id=81507" alt="CBB Mobl" />
      </a>
    
  
    
      <a href="https://online.adservicemedia.dk/cgi-bin/click.pl?bid=1625831&amp;media_id=81507" title="Oister">
          <img src="https://impr.adservicemedia.dk/cgi-bin/Services/ImpressionService/Image.pl?bid=1625831&amp;media_id=81507" alt="Oister" />
      </a>
    
  
  
</figure>

<p>Tilsyneladende er <a href="http://www.greenspeak.dk">Greenspeak</a>, <a href="/go/greentel/">Greentel*</a>, <a href="/go/oister/">Oister*</a>, <a href="/go/ok-mobil/">OK Mobil*</a> og <a href="/go/cbb/">CBB Mobil*</a> de billigste steder, så der gik jeg i gang med at kigge priserne lidt mere i sømmene.</p>

<table class="wide">
  
    
    <thead>
    <tr align="center">
      
        <th></th>
      
        <th>Greentel 2 EU</th>
      
        <th>Greenspeak 1GB</th>
      
        <th>OK 1 GB</th>
      
        <th>Callme Little Me</th>
      
        <th>Oister Kid</th>
      
        <th>CBB Kid</th>
      
    </tr>
    </thead>
    
    
    <tr align="center">
      
        
        
          <td>Data (GB)</td>
        
      
        
        
          <td>2</td>
        
      
        
        
          <td>1</td>
        
      
        
        
          <td>1</td>
        
      
        
        
          <td>5</td>
        
      
        
        
          <td>3</td>
        
      
        
        
          <td>1</td>
        
      
    </tr>
    
    
  
    
    
    <tr align="center">
      
        
        
          <td>EU data (GB)</td>
        
      
        
        
          <td>2</td>
        
      
        
        
          <td>0</td>
        
      
        
        
          <td>0</td>
        
      
        
        
          <td>0</td>
        
      
        
        
          <td>0</td>
        
      
        
        
          <td>0</td>
        
      
    </tr>
    
    
  
    
    
    <tr align="center">
      
        
        
          <td>Tale (timer)</td>
        
      
        
        
          <td>2</td>
        
      
        
        
          <td>1</td>
        
      
        
        
          <td>1</td>
        
      
        
        
          <td>5</td>
        
      
        
        
          <td>1</td>
        
      
        
        
          <td>1</td>
        
      
    </tr>
    
    
  
    
    
    <tr align="center">
      
        
        
          <td>Pris / mdr</td>
        
      
        
        
          <td>48</td>
        
      
        
        
          <td>49</td>
        
      
        
        
          <td>49</td>
        
      
        
        
          <td>79</td>
        
      
        
        
          <td>49</td>
        
      
        
        
          <td>49</td>
        
      
    </tr>
    
    
  
    
    
    <tr align="center">
      
        
        
          <th>
            
          </th>
        
      
        
        
          <th>
            
            Greentel 8 EU
            
          </th>
        
      
        
        
          <th>
            
            Greenspeak 6GB
            
          </th>
        
      
        
        
          <th>
            
            OK 6 GB
            
          </th>
        
      
        
        
          <th>
            
            Callme Spiir 30
            
          </th>
        
      
        
        
          <th>
            
            Oister
            
          </th>
        
      
        
        
          <th>
            
            CBB
            
          </th>
        
      
    </tr>
    
    
  
    
    
    <tr align="center">
      
        
        
          <td>Data (GB)</td>
        
      
        
        
          <td>8</td>
        
      
        
        
          <td>6</td>
        
      
        
        
          <td>6</td>
        
      
        
        
          <td>30</td>
        
      
        
        
          <td>8</td>
        
      
        
        
          <td>6</td>
        
      
    </tr>
    
    
  
    
    
    <tr align="center">
      
        
        
          <td>EU data (GB)</td>
        
      
        
        
          <td>5</td>
        
      
        
        
          <td>0</td>
        
      
        
        
          <td>0</td>
        
      
        
        
          <td>10</td>
        
      
        
        
          <td>5</td>
        
      
        
        
          <td>0</td>
        
      
    </tr>
    
    
  
    
    
    <tr align="center">
      
        
        
          <td>Tale (timer)</td>
        
      
        
        
          <td>8</td>
        
      
        
        
          <td>6</td>
        
      
        
        
          <td>6</td>
        
      
        
        
          <td>Fri</td>
        
      
        
        
          <td>8</td>
        
      
        
        
          <td>6</td>
        
      
    </tr>
    
    
  
    
    
    <tr align="center">
      
        
        
          <td>Pris / mdr</td>
        
      
        
        
          <td>79</td>
        
      
        
        
          <td>79</td>
        
      
        
        
          <td>79</td>
        
      
        
        
          <td>89</td>
        
      
        
        
          <td>79</td>
        
      
        
        
          <td>79</td>
        
      
    </tr>
    
    
  
    
    
    <tr align="center">
      
      <td>
        
      </td>
      
      <td>
        
          <a href="/go/greentel/" class="btn btn--large btn--success">Se*</a>
        
      </td>
      
      <td>
        
          <a href="/go/greenspeak/" class="btn btn--large btn--success">Se*</a>
        
      </td>
      
      <td>
        
          <a href="/go/ok-mobil/" class="btn btn--large btn--success">Se*</a>
        
      </td>
      
      <td>
        
          <a href="/go/callme/" class="btn btn--large btn--success">Se*</a>
        
      </td>
      
      <td>
        
          <a href="/go/oister/" class="btn btn--large btn--success">Se*</a>
        
      </td>
      
      <td>
        
          <a href="/go/cbb/" class="btn btn--large btn--success">Se*</a>
        
      </td>
      
    </tr>
    
    
  
</table>

<p>Jeg har også kigget lidt på <a href="/go/telmore/">Telmore med Telmore Play*</a>, som jeg synes at kunne huske var meget konkurrencedygtige, da jeg var yngre, og <a href="/go/3mobil/">3 Mobil*</a>. Nu om dage har Telmore satset mere på abonnementer med streaming, og hvis du vil have en stor streamingpakke, kan det måske være interessant. Jeg ikke har brug for alle de forskellige streamingtjenster lige nu, så Telmore bliver for dyrt for mig.</p>

<h2 id="hvad-er-det-mest-attraktive-mobilabonnement">Hvad er det mest attraktive mobilabonnement?</h2>

<p>Og vinderen er…</p>

<p>Men det mest attraktive abonnement til min datter, har jeg vurderet er <a href="/go/greentel/">Greentels 2 EU*</a>. Det er dobbelts så stort som de andre billige abonnementer fra de andre selskaber, og de 2 GB data kan endda bruges i udlandet.</p>

<p>Jeg har foreløbig valgt at holde fast i mit ret fine abonnement hos Callme. Jeg overvejer dog meget kraftigt <a href="/go/greentel/">Greentels 3 EU*</a>, da det faktisk dækker mit aktuelle behov for data - og det er 30 DKK billigere end mit nuværende abonnement, som dog er meget større.</p>

<p>Efterfølgende er jeg også stødt ind i <a href="/go/gladmobil/">Glad Mobil</a>, som godt kan matche priserne fra de andre selskaber. Tjek det selv ud. Jeg har også fundet <a href="https://mobile.lebara.com/dk/da/">Lebara</a>, som har 5GB data og 5 timers tale til 49,- og de har også et abonnement, som er forbrugsafregnet, hvor man kun betaler for det man bruger. Jeg tjekker også <a href="https://www.lycamobile.dk/da/">Lycamobile</a>, hvor man kan få et abonnement med en GB data til 25 kroner / mdr.</p>

<h2 id="kan-du-spare-på-mobilabonnementet">Kan du spare på mobilabonnementet?</h2>

<p>Så skal jeg bare have fundet en mobiltelefon til datteren. Havde håbet, at hun kunne starte med en brugt, men har ikke lige kunnet finde nogen, der kan køre Android, hvor jeg kan få Family Link, selvom jeg tjekkede hos <a href="https://track.adtraction.com/t/t?a=1412065217&amp;as=1484466027&amp;t=2&amp;tk=1">Refurb*</a>, <a href="https://online.adservicemedia.dk/cgi-bin/click.pl?pid=31656&amp;cid=7686&amp;productGroup=Phonetrade&amp;media_id=81507">PhoneTrade*</a> og på Den Blå Avis. Hvis du kender et godt sted at få fat i en mobiltelefon, så skriv endelig i kommentarerne.</p>

<p>Har du tjekket for nylig om, du kan spare noget på mobilabonnementet? Og hvilket abonnement har du valgt til dine børn, og hvem betaler for abonnementet?</p>

<p><a href="/go/pa/mobilpakke/" class="btn btn--large btn--warning">Mobilpakke.dk*</a> eller <a href="/go/pa/mobilsparer/" class="btn btn--large btn--info">Mobilsparer.dk*</a></p>

<p><strong>Hvis du kan lide sitet</strong>, så klik dig videre fra de forskellige links eller <strong>støt sitet</strong> ved at <a href="/go/buymeacoffee/">købe mig en kop kaffe</a> eller gennem <a href="/go/flattr/">Flattr</a>.</p>

<style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#FFFFFF !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#FFFFFF !important;}</style>
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" />
<p><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/lsolesen"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee" /><span style="margin-left:5px">Buy me a coffee</span></a></p>

<hr />

<div class="disclaimer">
  <p><strong><a href="/disclaimer/">Disclaimer</a></strong>: iFire.dk modtager kommission gennem affiliate links og omtale af udvalgte finansielle produkter og services. Disse links er markeret med (*). Jeg anstrenger mig for at være neutral og objektiv, og jeg har selv investeret og brugt alle værktøjer på sitet.</p>
  <p>Jeg fralægger mig ethvert ansvar for aktualitet, nøjagtighed, og gyldighed af oplysningerne på dette website. Jeg kan ikke holdes til ansvar for evt. tab på baggrund af information.</p>
</div>
<hr />

<p><a href="https://www.partner-ads.com/dk/klikbanner.php?partnerid=28187&amp;bannerid=71438" target="_blank" rel="nofollow noopener"> <img src="https://www.partner-ads.com/dk/visbanner.php?partnerid=28187&amp;bannerid=71438" border="0" alt="" /></a></p>

<script type="text/javascript" src="https://static.ascontentcloud.com/comparisonfeed/resources/js/iframeResizer.min.js"></script>

<iframe id="as-comparison-iframe-1021376776" style="border: none; width: 1px; min-width: 100%; overflow: hidden; " scrolling="no" src="https://feed.ascontentcloud.com/cgi-bin/publisher/comparisoniFramePreview.pl?feed=mobileprices-16052020" onload="iFrameResize({heightCalculationMethod: 'taggedElement', checkOrigin: false}, this);"></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Nøgleord: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#bank" class="page__taxonomy-item" rel="tag">bank</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Kategorier: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#opsparing" class="page__taxonomy-item" rel="tag">Opsparing</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Opdateret:</strong> <time datetime="2020-05-14">May 14, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Del på</h4>
  

  <a href="https://twitter.com/intent/tweet?via=lsolesen&text=Et+godt+og+billigt+mobilabonnement+til+b%C3%B8rn%3F%20https%3A%2F%2Fwww.ifire.dk%2Fmobil-boern%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Del på Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ifire.dk%2Fmobil-boern%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Del på Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.ifire.dk%2Fmobil-boern%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Del på LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/bankpriser/" class="pagination--pager" title="Hvad koster de forskellige banker?
">Forrige</a>
    
    
      <a href="/internet-huset/" class="pagination--pager" title="Billigt bredbånd og internet i huset
">Næste</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Skriv en kommentar</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">Måske kan du også lide</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/opdateringer/maj-2020-update/" rel="permalink">#17 maj - Autopilot og status på passiv indkomst
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  14 minutters læsning

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Investeringerne kører på autopilot - og jeg er virkelig glad for overblikket fra det gratis Portfolio Performance.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/hvordan-tracker-jeg-min-portefolje/" rel="permalink">Hvordan tracker jeg min portefølje med Atlaz, Portfolio Performance og Cointracking.info?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  15 minutters læsning

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Jeg bruger i øjeblikket Atlaz, Portfolio Performance og Cointracking.info til at få overblik over min samlede portefølje.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/opdateringer/februar-2020-update/" rel="permalink">#14 Februar - uro på aktiemarkedet, overvejelser om kryptovaluta og rebalancering af crowdlending
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  16 minutters læsning

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Februar har jeg rebalanceret min crowdlending portefølje, set aktiemarkedet falde kraftigt og oprette mig på Kraken for at købe lidt mere kryptovaluta.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://images.unsplash.com/photo-1550983552-c97e42e10cb7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80"
          
          alt="Min rejse som investor - og lidt om psykologi">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/min-investorrejse/" rel="permalink">Min rejse som investor - og lidt om psykologi
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minutters læsning

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Adfærdspsykologien betyder meget på aktiemarkedet. Måske genkender du noget i min rejse fra dig selv.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Hvad leder du efter..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Følg:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/in/lsolesen/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://facebook.com/lsolesen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://twitter.com/lsolesen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.buymeacoffee.com/lsolesen" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-mug-hot" aria-hidden="true"></i> Køb mig en kop kaffe</a></li>
        
      
        
          <li><a href="https://github.com/lsolesen/ifire-dk-jekyll" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 iFire - Finansiel frihed, investering, crowd lending og bæredygtighed. Drives af <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://www.ifire.dk/mobil-boern/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/mobil"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://ifire.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  
    <script src="https://www.google.com/jsapi"></script>
  
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/jquery.validate.min.js"></script>
  
    <script src="/assets/js/shared.js"></script>
  
    <script src="/assets/js/compound.js"></script>
  
    <script src="https://www.google.com/uds/?file=visualization&v=1&packages=corechart"></script>
  
    <script src="https://www.google.com/uds/api/visualization/1.0/36558b280aac4fa99ed8215e60015cff/format+da,default+da,ui+da,corechart+da.I.js"></script>
  



  </body>
</html>
